<<__git_repo.url__>>=https://github.com/statcan/argoflow-azure.git
<<__git_repo.target_revision__>>=ee6f1c734c42c94f9c1723f9bc8536d8e512668d
<<__domain__>>=cluster.aaw.cloud.statcan.ca
<<__subdomain_dashboard__>>=kubeflow
<<__subdomain_serving__>>=serving
<<__subdomain_argocd__>>=argocd
<<__subdomain_auth__>>=auth
<<__subdomain_grafana__>>=grafana
<<__subdomain_kiali__>>=kiali
<<__subdomain_kubecost__>>=kubecost
<<__oidc.issuer__>>=https://auth.cluster.aaw.cloud.statcan.ca
<<__cert_manager.email_user__>>=info
<<__cert_manager.email_domain__>>=aaw.cloud.statcan.ca
<<__cert_manager.server__>>=https://acme-staging-v02.api.letsencrypt.org/directory
<<__cloudflare.email__>>=info@aaw.cloud.statcan.ca
